# WeatherService

./: README.md  pom.xml
src/main/java/com/interview/weather/: WeatherApplication.java
src/main/java/com/interview/weather/bo/: TemperatureBO.java  WeatherAPIRespBO.java  WeatherBO.java
src/main/java/com/interview/weather/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/interview/weather/controller/: ExceptionController.java  WeatherController.java
src/main/java/com/interview/weather/dto/: Temperature.java  WeatherDTO.java
src/main/java/com/interview/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/interview/weather/utils/: HttpUtils.java  WeatherUtil.java
src/test/java/com/interview/weather/: TestWeatherSerice.java
