# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=weather-service
server.port=8080
server.contextPath=/weather-service


weather.api.url=https://samples.openweathermap.org/data/2.5/forecast/hourly
weather.api_key="ac780237dc8880b4c98b92fddd823418";

